{
  "name": "mongodb-fixtures",
  "version": "0.0.2",
  "description": "JSON based fixtures for mongodb",
  "keywords": ["mongodb", "mongo", "json", "fixtures"],
  "author": "Tom de Grunt <tom@degrunt.net>",
  "contributors": [],
  "repository": { "type": "git" , "url": "https://github.com/tdegrunt/mongodb-fixtures" },
  "dependencies": {
    "lingo": ">= 0.0.4",
    "mongodb": ">= 0.9.6",
    "underscore": ">= 1.2.0"
  },
  "main": "./mongodb-fixtures.js"
}